SESSION_SECRET=TOPSECRETWORD
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=wisperdb
DB_PASSWORD=12@Arpush
DB_PORT=5433
GOOGLE_CLIEND_ID="317073220370-3m90bfncdkj0d6qcbmr46pbfkrhgpu3e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"